apply plugin: 'java'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
  compile project(':retrofit2')
  compile 'com.google.auto.service:auto-service:1.0-rc2'
  compile 'com.google.code.findbugs:jsr305:2.0.3'
  compile 'org.apache.velocity:velocity:1.7'
  compile 'org.ow2.asm:asm:4.1'

  testCompile files(System.getenv("JAVA_HOME") + "/lib/tools.jar")
  testCompile 'com.google.guava:guava-testlib:17.0'
  testCompile 'com.google.testing.compile:compile-testing:0.6'
  testCompile 'com.google.android:android:4.1.1.4'
  testCompile 'com.google.truth:truth:0.25'
  testCompile 'io.reactivex:rxjava:1.0.9'
  testCompile 'com.squareup.okhttp:okhttp:2.4.0'
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    events "passed", "skipped", "failed"
  }
}
