# retrofit2.bak

./: README.md  settings.gradle
retrofit2/: build.gradle  gradle.properties
retrofit2-github/: build.gradle
retrofit2-github-app/: build.gradle
retrofit2-github-app/src/main/: AndroidManifest.xml
retrofit2-github-app/src/main/java/com/github/retrofit2/app/: BindViewHolder.java  Card.java  CardsFragment.java  CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  Item.java  ListFragment.java  ListRecyclerAdapter.java  MainActivity.java  MeasuredLinearLayoutManager.java  RxCard.java  RxCardsFragment.java
retrofit2-github-app/src/main/res/layout/: include_list_viewpager.xml
retrofit2-github-app/src/main/res/values/: strings.xml
retrofit2-github/src/main/: AndroidManifest.xml
retrofit2-github/src/main/java/com/github/mobile/model/: Authorization.java
retrofit2-github/src/main/java/com/github/retrofit2/: Contributor.java  GitHub.java  GitHubErrorHandler.java  GitHubRequestInterceptor.java  Repository.java
retrofit2-github/src/test/java/com/github/retrofit2/: MainTest.java
retrofit2-processor/: build.gradle  gradle.properties
retrofit2-processor/src/main/java/retrofit/processor/: AbortProcessingException.java  AbstractMethodExtractor.java  AbstractMethodLister.java  AnnotationOutput.java  BuilderSpec.java  EclipseHack.java  ErrorReporter.java  GwtCompatibility.java  GwtSerialization.java  JavaTokenizer.java  MissingTypeException.java  Reformatter.java  RetrofitBuilderProcessor.java  RetrofitProcessor.java  RetrofitTemplateVars.java  SimpleNameFunction.java  TemplateVars.java  TypeMirrorSet.java  TypeSimplifier.java  package-info.java
retrofit2-processor/src/main/java/retrofit2/processor/: AbortProcessingException.java  AbstractMethodExtractor.java  AbstractMethodLister.java  AnnotationOutput.java  BuilderSpec.java  EclipseHack.java  ErrorReporter.java  GwtCompatibility.java  GwtSerialization.java  JavaTokenizer.java  MissingTypeException.java  Reformatter.java  RetrofitBuilderProcessor.java  RetrofitProcessor.java  RetrofitTemplateVars.java  SimpleNameFunction.java  TemplateVars.java  TypeMirrorSet.java  TypeSimplifier.java  package-info.java
retrofit2-processor/src/main/resources/retrofit/processor/: retrofit.vm
retrofit2-processor/src/main/resources/retrofit2/processor/: retrofit.vm
retrofit2-processor/src/test/java/retrofit/processor/: AbstractMethodExtractorTest.java  AbstractMethodListerTest.java  CompilationErrorsTest.java  CompilationTest.java  JavaTokenizerTest.java  NoVelocityLoggingTest.java  PropertyAnnotationsTest.java  ReformatterTest.java  TemplateVarsTest.java  TypeSimplifierTest.java  VelocityClassLoaderTest.java
retrofit2-processor/src/test/java/retrofit2/processor/: AbstractMethodExtractorTest.java  AbstractMethodListerTest.java  CompilationErrorsTest.java  CompilationTest.java  JavaTokenizerTest.java  NoVelocityLoggingTest.java  PropertyAnnotationsTest.java  ReformatterTest.java  TemplateVarsTest.java  TypeSimplifierTest.java  VelocityClassLoaderTest.java
retrofit2-sample/: build.gradle
retrofit2-sample/src/main/: AndroidManifest.xml
retrofit2-sample/src/main/java/com/github/: Contributor.java  GitHub.java
retrofit2-sample/src/main/java/model2/: Address.java
retrofit2-sample/src/main/java/model3/: Person.java
retrofit2-sample/src/main/java/retrofit/sample/: DetailActivity.java  MainActivity.java  SampleData.java
retrofit2-sample/src/main/java/retrofit2/sample/: DetailActivity.java  MainActivity.java
retrofit2-sample/src/test/java/com/github/: MainTest.java
retrofit2/src/main/java/retrofit/: Retrofit.java
retrofit2/src/main/java/retrofit/http/: RequestException.java  Retrofit.java  TypePreconditions.java  TypeToken.java  Types.java
retrofit2/src/main/java/retrofit2/: Retrofit.java
