apply plugin: 'java'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    //compile 'com.github.yongjhih:converter-logansquare-retrofit:-SNAPSHOT'
    compile 'com.github.yongjhih:converter-logansquare-retrofit:014829f586'
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    events "passed", "skipped", "failed"
  }
}
