buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':retrofit2')
    apt project(':retrofit2-processor')
    compile 'io.reactivex:rxjava:1.0.9'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //compile 'com.infstory:logansquare:1.1.1'
    //apt 'com.infstory:logansquare-compiler:1.1.1'
    apt 'com.bluelinelabs:logansquare-compiler:1.1.0'
    compile 'com.bluelinelabs:logansquare:1.1.0'
    //compile 'com.infstory:auto-json:1.0.2'
    //apt 'com.infstory:auto-json-processor:1.0.2'
    compile 'com.android.support:support-annotations:22.2.0'

    compile 'com.squareup.retrofit:converter-jackson:1.9.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3'

    // testing
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
    testCompile('org.robolectric:robolectric:2.3') {
      exclude group: 'com.android.support'
    }
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
}
