apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    lintOptions {
        abortOnError false
    }
}

dependencies {
  compile project(':retrofit2')
  apt project(':retrofit2-processor')
  compile 'io.reactivex:rxjava:1.0.9'
  compile 'com.squareup.okhttp:okhttp:2.4.0'
  compile 'com.infstory:logansquare:1.1.1'
  apt 'com.infstory:logansquare-compiler:1.1.1'
  compile 'com.infstory:auto-json:1.0.2'
  apt 'com.infstory:auto-json-processor:1.0.2'
  compile 'com.android.support:support-annotations:22.2.0'
}
